.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "Inter", Arial, sans-serif;
  color: #000;
}

.logo {
  background-image: url("../images/logo.svg");
  width: 183px;
  height: 32px;
  z-index: 2;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
}

.logo_place_footer {
  background-image: url("../images/logo_white.svg");
  background-size: cover;
  width: 185px;
  height: 35px;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  /* выше установили ограничения для секции */
}

.header__title {
  margin: 0 0 0 64px;
  width: 730px;
  font-size: 102px;
  font-weight: bold;
  line-height: 96px;
  z-index: 2;
}

.header__subtitle {
  margin: 0;
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  z-index: 2;
}

.header__link {
  text-decoration: none;
}

.header__main-illustration {
  display: block;
  width: 765px;
  height: 608px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  background-color: #2f80ed;
  right: 0;
  top: 64px;
}

.description {
  display: flex;
  justify-content: center;
}

.two-columns {
  width: 80%;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.two-columns__brief {
  margin: 0;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: normal;
  width: 175px;
  color: #2f80ed;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}

.two-columns__paragraph {
  margin: 30px 0 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph:first-child {
  margin: 0;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}

.techniques {
  /* background-color: rgb(245, 226, 255); */
  width: 80%;
  margin: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  margin: 0;
  width: 60%;
  font-size: 60px;
  line-height: 1.15em;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

.section-title_theme_dark {
  color: white;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.15em;
}

.section-subtitle {
  margin: 0;
  width: 60%;
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  text-align: center;
}

.section-subtitle_theme_dark {
  color: white;
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
}

.cards {
  width: 920px;
  font-size: 0;
}

.cards__item {
  margin: 60px 100px 0 0;
  display: inline-block;
  max-width: 240px;
  vertical-align: top;
}

.cards__item:nth-child(3) {
  margin-right: 0;
}

.cards__image {
  display: block;
  width: 160px;
  height: 160px;
  border-radius: 100px;
  /* background-color: coral; */
  margin: 0 40px 43px;
}

.cards__title {
  margin: 0 0 16px 0;
  font-size: 24px;
  line-height: 1.15em;
  font-weight: bold;
  text-align: center;
}

.cards__description {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  font-weight: normal;
  text-align: center;
}

.digits {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.table__cell {
  margin-top: 60px;
  width: 250px;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-top: 80px;
}

.table__headind {
  margin: 0;
  font-size: 24px;
  line-height: 1.15em;
  font-weight: bold;
}

.table__headind_theme_dark {
}

.table__text {
  margin: 20px 0 0;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: normal;
}

.kaufman {
  padding: 90px 0;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.resources {
  padding: 100px 0 217px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resources__logo-zone {
  width: 1100px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.resources__logo {
  width: 270px;
  height: 38px;
}

.footer {
  background-color: #1f1f1f;
  /* background-color: #fff7f7; */
  padding: 60px 0 40px;
  min-height: 350px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__author {
  margin: 0;
  padding: 18px 0 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}

.footer__column-heading {
  margin: 0;
  line-height: 18px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.footer__column-links {
  margin: 20px 0 16px;
  padding: 0;
  list-style-type: none;
  line-height: 18px;
  font-size: 18px;
  font-weight: normal;
}

.footer__column-link {
  display: block;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
}

.footer__column-link:last-child {
  margin: 0;
}
